# Volunteer-Management-System

./: README.md  VMS.sln
VMS/: CIS4327-VMSRequirements-PreSemesterAssignment.docx  Program.cs  Startup.cs  VMS.csproj  appsettings.json
VMS.DataAccess/: VMS.DataAccess.csproj
VMS.DataAccess/Data/: ApplicationDbContext.cs
VMS.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
VMS.DataAccess/Migrations/: 20200713200436_AddDefaultIdentityMigration.Designer.cs  20200713200436_AddDefaultIdentityMigration.cs  20200715155701_AddVolunteerToDb.Designer.cs  20200715155701_AddVolunteerToDb.cs  20200715163232_AddOpportunityToDb.Designer.cs  20200715163232_AddOpportunityToDb.cs  20200717133318_updateToModelsDb.Designer.cs  20200717133318_updateToModelsDb.cs  20200717175634_AddUserPropertiesToDb.Designer.cs  20200717175634_AddUserPropertiesToDb.cs  20200719133145_EditToVolunteerId.Designer.cs  20200719133145_EditToVolunteerId.cs  20200719134544_ForeignKeyDrop.Designer.cs  20200719134544_ForeignKeyDrop.cs  20200731140910_updateToRequiredVolunteerPrefersCenter.Designer.cs  20200731140910_updateToRequiredVolunteerPrefersCenter.cs  ApplicationDbContextModelSnapshot.cs
VMS.DataAccess/Repository/: ApplicationUserRepository.cs  OpportunityRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  VolunteerRepository.cs
VMS.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IOpportunityRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IVolunteerRepository.cs
VMS.Models/: ApplicationUser.cs  Opportunity.cs  VMS.Models.csproj  Volunteer.cs
VMS.Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
VMS.Utility/: SD.cs
VMS/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  OpportunityController.cs  VolunteerController.cs
VMS/Areas/Admin/Views/: Admin.cshtml
VMS/Areas/Admin/Views/Admin/: Index.cshtml
VMS/Areas/Admin/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
VMS/Areas/Admin/Views/Opportunity/: Index.cshtml  Upsert.cshtml
VMS/Areas/Admin/Views/Volunteer/: FindOpportunityMatches.cshtml  Index.cshtml  Upsert.cshtml
VMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
VMS/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
VMS/Areas/User/Controllers/: HomeController.cs
VMS/Areas/User/Views/Home/: Index.cshtml  Privacy.cshtml
VMS/Properties/: launchSettings.json
VMS/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
VMS/wwwroot/css/: site.css
VMS/wwwroot/js/: opportunity.js  site.js  volunteer.js
