<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714172013_LoginViewModel.cs" />
    <Compile Remove="Migrations\20200714172013_LoginViewModel.Designer.cs" />
    <Compile Remove="Migrations\20200714195920_AddVolunteerToDb.cs" />
    <Compile Remove="Migrations\20200714195920_AddVolunteerToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Models\VMS.Models.csproj" />
    <ProjectReference Include="..\VMS.Utility\VMS.Utility.csproj" />
  </ItemGroup>

</Project>
